{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "stlinkgdbtarget",
            "request": "launch",
            "name": "STM32Cube: STM32 Launch ST-Link GDB Server",
            "origin": "snippet",
            "cwd": "${workspaceFolder}",
            "preBuild": "${command:st-stm32-ide-debug-launch.build}",
            "runEntry": "main",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${command:st-stm32-ide-debug-launch.get-projects-binary-from-context1}"
                }
            ]
        },
        {
            "type": "stgdbtarget",
            "request": "launch",
            "name": "STM32Cube: STM32 Launch Opencd_DAP GDB Server",
            "origin": "snippet",
            "cwd": "${workspaceFolder}",
            "preBuild": "${command:st-stm32-ide-debug-launch.build}",
            "program": "${command:st-stm32-ide-debug-launch.get-projects-binary-from-context1}",
            "gdb": "${command:st-stm32-ide-debug-launch.get-gdb-executable}",
            "deviceName": "${command:st-stm32-ide-debug-launch.get-device-name}",
            "deviceCore": "${command:st-stm32-ide-debug-launch.get-core-name}",
            "deviceTrustzone": "TZ-disabled",
            "serverExe": "T:/SDK/OPENOCD/xpack-openocd-0.12.0-7/bin/openocd.exe",
            "serverParameters": [
                "-f",
                "interface/cmsis-dap.cfg",
                "-f",
                "target/stm32f4x.cfg"
            ],
            "serverHost": "localhost",
            "serverPort": "3333",
            "serverCwd": "",
            "runEntry": "main",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${command:st-stm32-ide-debug-launch.get-projects-binary-from-context1}",
                    "imageOffset": "",
                    "symbolFileName": "${command:st-stm32-ide-debug-launch.get-projects-binary-from-context1}",
                    "symbolOffset": ""
                }
            ]
        },
        {
            "name": "Cortex-Debug: OpenOCD ST-LINK",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/dart_mcu.elf",
            "device": "STM32F427IIHx",
            "preLaunchTask": "CMake: Build",
            "runToEntryPoint": "main",
            "serverpath": "T:/SDK/OPENOCD/xpack-openocd-0.12.0-7/bin/openocd.exe",
            "gdbPath": "T:/SDK/STM32CubeCLT_1.20.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb.exe",
            "searchDir": [
                "T:/SDK/OPENOCD/xpack-openocd-0.12.0-7/openocd/scripts"
            ],
            "configFiles": [
                "${workspaceFolder}/stlink.cfg"
            ],
            "showDevDebugOutput": "raw",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        },
        {
            "name": "Cortex-Debug: OpenOCD ST-LINK Attach",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/dart_mcu.elf",
            "device": "STM32F427IIHx",
            "runToEntryPoint": "main",
            "serverpath": "T:/SDK/OPENOCD/xpack-openocd-0.12.0-7/bin/openocd.exe",
            "gdbPath": "T:/SDK/STM32CubeCLT_1.20.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb.exe",
            "searchDir": [
                "T:/SDK/OPENOCD/xpack-openocd-0.12.0-7/openocd/scripts"
            ],
            "configFiles": [
                "${workspaceFolder}/stlink.cfg"
            ],
            "showDevDebugOutput": "raw",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        }
    ]
}
